<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CB:62:A2:CF:EF:95:B8:8A:85:E2:93:4A:E5:03:92:4F:A5:0F:AC:75%3Bcom.example.pokemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    CB:62:A2:CF:EF:95:B8:8A:85:E2:93:4A:E5:03:92:4F:A5:0F:AC:75

    SHA-1 certificate fingerprint:
    CB:62:A2:CF:EF:95:B8:8A:85:E2:93:4A:E5:03:92:4F:A5:0F:AC:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBxteIGYwO_ADHKkzED0Ftm8o0FrzSbCXI</string>
</resources>
